[tox]
envlist = py36, py37

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands = pytest -v -W all --random-order --doctest-modules legacy_scrobbler {posargs:tests}

[testenv:flake8]
commands = flake8 legacy_scrobbler tests setup.py

[testenv:black]
commands = black --check --diff legacy_scrobbler tests

[testenv:style]
commands =
    {[testenv:flake8]commands}
    {[testenv:black]commands}

[testenv:cover]
commands = pytest --cov=legacy_scrobbler --cov-report=term --cov-report=html --doctest-modules legacy_scrobbler tests

[testenv:coveralls]
deps =
    {[testenv]deps}
    coveralls
commands =
    {[testenv:cover]commands}
    coveralls

[testenv:codecov]
deps =
    {[testenv]deps}
    codecov
commands =
    {[testenv:cover]commands}
    codecov
