[tox]
envlist = py36, py37

[testenv]
passenv = TRAVIS*
deps = -rrequirements_dev.txt
commands = pytest -v -W all --random-order {posargs:tests}

[testenv:flake8]
commands = flake8 legacy_scrobbler tests setup.py

[testenv:black]
commands = black --check --diff legacy_scrobbler tests

[testenv:style]
commands =
    {[testenv:flake8]commands}
    {[testenv:black]commands}

[testenv:cover]
commands = pytest --cov=legacy_scrobbler --cov-report=term --cov-report=html

[testenv:coveralls]
deps =
    {[testenv]deps}
    coveralls
commands =
    {[testenv:cover]commands}
    coveralls
